jdbcUrl=jdbc:mysql://localhost:3306/world?useUnicode=true&characterEncoding=utf-8
driverClass=com.mysql.jdbc.Driver
username=Administrator
password=123456
#Log\u4E2D\u662F\u5426\u663E\u793AHibernate\u7684sql\u8BED\u53E5
app.hibernate.show_sql=false