# zouDemo

./: pom.xml
src/main/java/com/zou/commons/base/dao/: IBaseDao.java  IBaseRepository.java
src/main/java/com/zou/commons/base/domain/: BaseEntity.java
src/main/java/com/zou/commons/base/repository/: IBaseRepository.java
src/main/java/com/zou/commons/base/repository/support/: BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java
src/main/java/com/zou/commons/base/service/: IBaseService.java
src/main/java/com/zou/commons/base/service/impl/: AbstractBaseService.java
src/main/java/com/zou/commons/base/util/: DateTimeUtils.java  MD5Tools.java
src/main/java/com/zou/commons/global/: Global.java
src/main/java/com/zou/commons/web/: DefaultWebContext.java  IWebContext.java  WebContextFactory.java
src/main/java/com/zou/module/user/controller/: SysUserController.java
src/main/java/com/zou/module/user/domain/: SysUser.java
src/main/java/com/zou/module/user/repository/: SysUserRepository.java  SysUserRepositoryCustom.java
src/main/java/com/zou/module/user/repository/impl/: SysUserRepositoryImpl.java
src/main/java/com/zou/module/user/service/: ISysUserService.java  SpringMvcTestService.java
src/main/java/com/zou/module/user/service/impl/: SysUserServiceImpl.java
src/main/java/com/zou/test/controller/: SpringMvcTestController.java
src/main/java/com/zou/test/dao/: ISysUserDao.java  ISysUserDaoCustom.java  SysUserDao.java
src/main/java/com/zou/test/dao/impl/: SysDaoImpl.java
src/main/java/com/zou/test/domain/: SysUser.java
src/main/java/com/zou/test/repository/: ISysUserRepository.java  SysUserDao.java  SysUserRepository.java  SysUserRepositoryCustom.java
src/main/java/com/zou/test/repository/impl/: SysUserRepositoryCustomImpl.java  SysUserRepositoryImpl.java
src/main/java/com/zou/test/service/: ISysUserService.java  SpringMvcTestService.java
src/main/java/com/zou/test/service/impl/: SysUserServiceImpl.java
src/main/java/com/zou/test/utils/: BaseDao.java
src/main/resources/hibernate/: hibernate.cfg.xml
src/main/resources/properties/: config.properties
src/main/resources/spring/: applicationContext-dataSource.xml  applicationContext.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/properties/: config.properties
src/main/webapp/WEB-INF/classes/spring/: aaa.xml  applicationContext.xml  spring-mvc.xml
src/main/webapp/WEB-INF/statics/commons/: main.js  route.js
src/main/webapp/WEB-INF/statics/css/: index.css  main.css
src/main/webapp/WEB-INF/view/: test.jsp
src/main/webapp/WEB-INF/view/admin/: main.jsp
src/main/webapp/WEB-INF/view/admin/includes/: main-alert.jsp  main-header.jsp  main-leftmenu.jsp
src/main/webapp/WEB-INF/view/admin/sysUser/: alertUserPsw.jsp  sysUserEditor.jsp  sysUserList.jsp
src/main/webapp/WEB-INF/view/admin/sysUser/statics/css/: sysUserList.css
src/main/webapp/WEB-INF/view/admin/sysUser/statics/js/: sysUserList.js
