jdbcUrl=jdbc:mysql://localhost:3306/world?useUnicode=true&characterEncoding=utf-8
driverClass=com.mysql.jdbc.Driver
username=Administrator
password=123456
#Log\u4E2D\u662F\u5426\u663E\u793AHibernate\u7684sql\u8BED\u53E5
app.hibernate.show_sql=false
app.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
app.hibernate.format_sql=true
app.hibernate.use_sql_comments=false
app.hibernate.default_batch_fetch_size=20
app.hibernate.max_fetch_depth=200
app.dataSource.initialSize = 5
app.dataSource.maxActive = 10
app.dataSource.minIdle = 3
app.dataSource.maxIdle = 5
app.dataSource.maxWait = 60000
app.dataSource.removeAbandoned = true
app.dataSource.removeAbandonedTimeout = 180
app.dataSource.timeBetweenEvictionRunsMillis = 60000
app.dataSource.minEvictableIdleTimeMillis = 300000
app.dataSource.validationQuery = SELECT 1
app.dataSource.testWhileIdle = true
app.dataSource.testOnBorrow = false
app.dataSource.testOnReturn = false
app.dataSource.poolPreparedStatements = true
app.dataSource.maxPoolPreparedStatementPerConnectionSize = 50
app.dataSource.filters = stat
# jpa
jpa.generateDdl=false
jpa.database=MYSQL
jpa.databasePlatform=org.hibernate.dialect.MySQL5InnoDBDialect
jpa.showSql=false
jpa.persistenceUnitName=jpa.es.web.development

app.hibernate.db.hbm2ddl=none