jdbcUrl=jdbc:mysql:///oa2014
driverClass= com.mysql.jdbc.Driver
user=root
password=123456
app.dataSource.hibernateDialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Log\u4E2D\u662F\u5426\u663E\u793AHibernate\u7684sql\u8BED\u53E5
app.hibernate.show_sql=false